<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Foody_TH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpc-af-vSm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwL-cv-XxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_main" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-aT-tph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-Ei-tT9">
                                <rect key="frame" x="55" y="480" width="210" height="34"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.45882352939999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8PS-fw-F1u"/>
                                    <constraint firstAttribute="width" constant="210" id="SL4-OV-pL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="เข้าสู่ระบบ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7p-G3-On3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-2a-pVv">
                                <rect key="frame" x="55" y="432" width="210" height="33"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="iIb-Dm-6s0"/>
                                    <constraint firstAttribute="height" constant="33" id="iKi-tt-6Ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="สมัครสมาชิก">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-wf-POz">
                                <rect key="frame" x="145" y="522" width="30" height="26"/>
                                <state key="normal" title="ข้าม">
                                    <color key="titleColor" red="0.98431372549999996" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIR-wf-POz" firstAttribute="top" secondItem="nBS-Ei-tT9" secondAttribute="bottom" constant="8" id="0XP-5c-71h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZy-aT-tph" secondAttribute="trailing" constant="-20" id="0gc-58-DcS"/>
                            <constraint firstItem="BZy-aT-tph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jH-iM-ycj"/>
                            <constraint firstItem="nBS-Ei-tT9" firstAttribute="top" secondItem="j6W-2a-pVv" secondAttribute="bottom" constant="15" id="7b7-iJ-CKu"/>
                            <constraint firstItem="BZy-aT-tph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="H5B-jl-TOW"/>
                            <constraint firstItem="BZy-aT-tph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XLr-eX-PwC"/>
                            <constraint firstItem="BZy-aT-tph" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="410:568" id="Xpm-dr-fVx"/>
                            <constraint firstItem="nBS-Ei-tT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRm-dA-zg7"/>
                            <constraint firstItem="j6W-2a-pVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o28-pZ-6WW"/>
                            <constraint firstItem="QIR-wf-POz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1R-cV-Hcn"/>
                            <constraint firstItem="j6W-2a-pVv" firstAttribute="top" secondItem="BZy-aT-tph" secondAttribute="bottom" constant="22" id="ybu-fb-See"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.06666666666666" y="368.25333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_main" width="750" height="960"/>
    </resources>
</document>
