<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Foody_TH" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="cZL-Hi-bHQ" id="dBa-fB-s3m"/>
                <outlet property="usernameField" destination="Imi-3X-Pj1" id="ipQ-mc-rtq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-pD-WBy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-QE-EXn">
                    <rect key="frame" x="0.0" y="213" width="320" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-9n-uob" userLabel="usernameView">
                            <rect key="frame" x="8" y="0.0" width="304" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-KT-8sc">
                                    <rect key="frame" x="11" y="45" width="282" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-0h-cgJ">
                                    <rect key="frame" x="11" y="29" width="1" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="rTX-DB-OFY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-oR-UA2">
                                    <rect key="frame" x="292" y="29" width="1" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ชื่อผู้ใช้" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-3X-Pj1">
                                    <rect key="frame" x="25" y="13" width="255" height="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.57848515070921991" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Imi-3X-Pj1" firstAttribute="leading" secondItem="Ofn-0h-cgJ" secondAttribute="trailing" constant="13" id="0Xs-hP-Dvh"/>
                                <constraint firstItem="U6S-oR-UA2" firstAttribute="leading" secondItem="Imi-3X-Pj1" secondAttribute="trailing" constant="12" id="CZY-lO-K63"/>
                                <constraint firstItem="Imi-3X-Pj1" firstAttribute="bottom" secondItem="wrd-9n-uob" secondAttribute="bottomMargin" id="FeX-xs-OOa"/>
                                <constraint firstAttribute="bottom" secondItem="Ofn-0h-cgJ" secondAttribute="bottom" constant="1" id="GG8-Dh-o2K"/>
                                <constraint firstItem="Ofn-0h-cgJ" firstAttribute="top" secondItem="wrd-9n-uob" secondAttribute="top" constant="29" id="Oue-EY-8Ri"/>
                                <constraint firstItem="Imi-3X-Pj1" firstAttribute="top" secondItem="wrd-9n-uob" secondAttribute="top" constant="13" id="VOh-oL-q6f"/>
                                <constraint firstItem="U6S-oR-UA2" firstAttribute="trailing" secondItem="DSD-KT-8sc" secondAttribute="trailing" id="b1f-8B-cKJ"/>
                                <constraint firstItem="Imi-3X-Pj1" firstAttribute="centerX" secondItem="DSD-KT-8sc" secondAttribute="centerX" id="cXV-10-Bpb"/>
                                <constraint firstItem="DSD-KT-8sc" firstAttribute="top" secondItem="Imi-3X-Pj1" secondAttribute="bottom" constant="7" id="iyc-iW-Lwr"/>
                                <constraint firstItem="Ofn-0h-cgJ" firstAttribute="baseline" secondItem="U6S-oR-UA2" secondAttribute="baseline" id="jKD-jR-pIo"/>
                                <constraint firstItem="Ofn-0h-cgJ" firstAttribute="leading" secondItem="wrd-9n-uob" secondAttribute="leading" constant="11" id="l90-Mg-OSw"/>
                                <constraint firstItem="Ofn-0h-cgJ" firstAttribute="firstBaseline" secondItem="U6S-oR-UA2" secondAttribute="firstBaseline" id="n8u-YS-LrZ"/>
                                <constraint firstItem="Ofn-0h-cgJ" firstAttribute="leading" secondItem="DSD-KT-8sc" secondAttribute="leading" id="uvg-Vp-HFo"/>
                                <constraint firstAttribute="bottom" secondItem="DSD-KT-8sc" secondAttribute="bottom" id="yMS-gM-MG4"/>
                                <constraint firstItem="Imi-3X-Pj1" firstAttribute="centerX" secondItem="wrd-9n-uob" secondAttribute="centerX" id="z0r-9c-1se"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-Nd-uJY" userLabel="passwordView">
                            <rect key="frame" x="8" y="68" width="304" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-Cx-E07">
                                    <rect key="frame" x="11" y="45" width="282" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-JX-rhg">
                                    <rect key="frame" x="11" y="29" width="1" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="atv-Hb-n6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-FS-uoV">
                                    <rect key="frame" x="292" y="29" width="1" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="รหัสผ่าน" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Hi-bHQ">
                                    <rect key="frame" x="25" y="13" width="255" height="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zra-JX-rhg" firstAttribute="baseline" secondItem="l1x-FS-uoV" secondAttribute="baseline" id="0Jo-ea-22A"/>
                                <constraint firstItem="cZL-Hi-bHQ" firstAttribute="centerX" secondItem="sRw-Cx-E07" secondAttribute="centerX" id="3Tf-Hl-AkY"/>
                                <constraint firstItem="Zra-JX-rhg" firstAttribute="leading" secondItem="OZ5-Nd-uJY" secondAttribute="leading" constant="11" id="4oo-1k-Yst"/>
                                <constraint firstAttribute="bottom" secondItem="Zra-JX-rhg" secondAttribute="bottom" constant="1" id="7ey-29-Z8d"/>
                                <constraint firstItem="sRw-Cx-E07" firstAttribute="top" secondItem="cZL-Hi-bHQ" secondAttribute="bottom" constant="7" id="RX4-dW-hPs"/>
                                <constraint firstItem="cZL-Hi-bHQ" firstAttribute="top" secondItem="OZ5-Nd-uJY" secondAttribute="top" constant="13" id="TQe-BU-QSQ"/>
                                <constraint firstItem="cZL-Hi-bHQ" firstAttribute="bottom" secondItem="OZ5-Nd-uJY" secondAttribute="bottomMargin" id="Up2-cZ-CvA"/>
                                <constraint firstItem="cZL-Hi-bHQ" firstAttribute="centerX" secondItem="OZ5-Nd-uJY" secondAttribute="centerX" id="Vde-Mr-ghq"/>
                                <constraint firstItem="l1x-FS-uoV" firstAttribute="leading" secondItem="cZL-Hi-bHQ" secondAttribute="trailing" constant="12" id="Vlw-l5-5s9"/>
                                <constraint firstItem="Zra-JX-rhg" firstAttribute="top" secondItem="OZ5-Nd-uJY" secondAttribute="top" constant="29" id="Zl0-Ub-S9K"/>
                                <constraint firstItem="Zra-JX-rhg" firstAttribute="firstBaseline" secondItem="l1x-FS-uoV" secondAttribute="firstBaseline" id="aIh-tB-h1f"/>
                                <constraint firstItem="cZL-Hi-bHQ" firstAttribute="leading" secondItem="Zra-JX-rhg" secondAttribute="trailing" constant="13" id="bj3-0r-8Kf"/>
                                <constraint firstItem="Zra-JX-rhg" firstAttribute="leading" secondItem="sRw-Cx-E07" secondAttribute="leading" id="ekQ-pi-aos"/>
                                <constraint firstItem="l1x-FS-uoV" firstAttribute="trailing" secondItem="sRw-Cx-E07" secondAttribute="trailing" id="huo-Lo-jWM"/>
                                <constraint firstAttribute="bottom" secondItem="sRw-Cx-E07" secondAttribute="bottom" id="ihV-SY-pOE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อผู้ใช้ไม่ถูกต้อง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P79-su-G04">
                            <rect key="frame" x="27" y="54" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XbS-N1-JWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสผ่านไม่ถูกต้อง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-g2-1Pg">
                            <rect key="frame" x="27" y="121" width="267" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jfa-EK-CdH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="8BQ-iM-6Fb"/>
                        <constraint firstItem="mtU-g2-1Pg" firstAttribute="top" secondItem="OZ5-Nd-uJY" secondAttribute="bottom" constant="7" id="BtB-58-5o8"/>
                        <constraint firstItem="wrd-9n-uob" firstAttribute="leading" secondItem="vDT-QE-EXn" secondAttribute="leadingMargin" id="CyT-fl-arL"/>
                        <constraint firstItem="wrd-9n-uob" firstAttribute="leading" secondItem="OZ5-Nd-uJY" secondAttribute="leading" id="G05-vT-DgY"/>
                        <constraint firstItem="P79-su-G04" firstAttribute="trailing" secondItem="mtU-g2-1Pg" secondAttribute="trailing" id="HD5-6W-q3h"/>
                        <constraint firstItem="OZ5-Nd-uJY" firstAttribute="top" secondItem="wrd-9n-uob" secondAttribute="bottom" constant="22" id="Jun-eY-cXV"/>
                        <constraint firstItem="P79-su-G04" firstAttribute="top" secondItem="wrd-9n-uob" secondAttribute="bottom" constant="8" symbolic="YES" id="KJh-wQ-a2s"/>
                        <constraint firstItem="P79-su-G04" firstAttribute="leading" secondItem="vDT-QE-EXn" secondAttribute="leading" constant="27" id="KxM-hr-E0U"/>
                        <constraint firstAttribute="bottom" secondItem="mtU-g2-1Pg" secondAttribute="bottom" id="Ngf-pO-0L4"/>
                        <constraint firstItem="P79-su-G04" firstAttribute="centerX" secondItem="OZ5-Nd-uJY" secondAttribute="centerX" id="aHR-Eb-3Tk"/>
                        <constraint firstItem="wrd-9n-uob" firstAttribute="trailing" secondItem="OZ5-Nd-uJY" secondAttribute="trailing" id="bcO-Lh-DPj"/>
                        <constraint firstItem="mtU-g2-1Pg" firstAttribute="top" secondItem="P79-su-G04" secondAttribute="bottom" constant="46" id="dAT-Bx-LOl"/>
                        <constraint firstItem="wrd-9n-uob" firstAttribute="trailing" secondItem="vDT-QE-EXn" secondAttribute="trailingMargin" id="i34-aI-UCe"/>
                        <constraint firstItem="wrd-9n-uob" firstAttribute="top" secondItem="vDT-QE-EXn" secondAttribute="top" id="pAl-qv-kuU"/>
                        <constraint firstItem="P79-su-G04" firstAttribute="leading" secondItem="mtU-g2-1Pg" secondAttribute="leading" id="yyL-bV-ZSV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-a6-Xyy">
                    <rect key="frame" x="27" y="402" width="267" height="42"/>
                    <color key="backgroundColor" red="0.94313715539999998" green="0.95516842040000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GOm-fr-Zl6"/>
                    </constraints>
                    <state key="normal" title="เข้าสู่ระบบ">
                        <color key="titleColor" red="0.96862745100000003" green="0.45882352939999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-WM-YEh">
                    <rect key="frame" x="110" y="94" width="100" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เข้าสู่ระบบ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-bU-UDR">
                    <rect key="frame" x="124" y="194" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sd6-pD-WBy" secondAttribute="bottom" id="00d-81-ch3"/>
                <constraint firstItem="vDT-QE-EXn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5xL-o0-IGQ"/>
                <constraint firstItem="J1b-WM-YEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="6o7-HO-lEa"/>
                <constraint firstItem="vDT-QE-EXn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7hU-ul-jKx"/>
                <constraint firstAttribute="trailing" secondItem="sd6-pD-WBy" secondAttribute="trailing" id="DZq-kb-w0g"/>
                <constraint firstItem="J1b-WM-YEh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="100:320" id="Et8-Y1-mMO"/>
                <constraint firstItem="6hg-a6-Xyy" firstAttribute="top" secondItem="vDT-QE-EXn" secondAttribute="bottom" constant="47" id="Pxj-sf-Nw6"/>
                <constraint firstItem="WVe-bU-UDR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XMm-7S-QRr"/>
                <constraint firstItem="J1b-WM-YEh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="25:142" id="ZuG-tk-GER"/>
                <constraint firstAttribute="trailing" secondItem="vDT-QE-EXn" secondAttribute="trailing" id="ep4-4n-YOw"/>
                <constraint firstItem="WVe-bU-UDR" firstAttribute="top" secondItem="J1b-WM-YEh" secondAttribute="bottom" id="kJH-W0-w9c"/>
                <constraint firstItem="J1b-WM-YEh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lvb-Pf-oJj"/>
                <constraint firstItem="6hg-a6-Xyy" firstAttribute="centerX" secondItem="vDT-QE-EXn" secondAttribute="centerX" id="nyP-hL-YoY"/>
                <constraint firstItem="vDT-QE-EXn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q70-7p-1Ql"/>
                <constraint firstItem="sd6-pD-WBy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wwe-Zp-c7N"/>
                <constraint firstItem="6hg-a6-Xyy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="yMF-Xp-1fs"/>
                <constraint firstItem="sd6-pD-WBy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zco-tp-z4e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="750" height="1334"/>
        <image name="logo_login" width="500" height="500"/>
    </resources>
</document>
